# demoiselle-tomcat7

./: LICENSE  README.md  pom.xml
src/main/java/py/org/demo/tomcat7/business/: BookmarkBC.java  DateBC.java
src/main/java/py/org/demo/tomcat7/domain/: Bookmark.java
src/main/java/py/org/demo/tomcat7/persistence/: BookmarkDAO.java
src/main/java/py/org/demo/tomcat7/servlet/: DateServlet.java
src/main/java/py/org/demo/tomcat7/view/: BookmarkEditMB.java  BookmarkListMB.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/py/org/demo/tomcat7/business/: BookmarkBCTest.java
